# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
i18n_type 1 
i18n_include <libintl.h> 
i18n_function gettext 
header_name {.h} 
code_name {.cxx}
decl {//Copyright (c) 2003-2004 Josep Andreu (Holborn)} {} 

decl {//License: GNU GPL version 2} {} 

decl {\#include <FL/Fl_File_Chooser.H>} {public
} 

decl {\#include <FL/Fl_Dial.H>} {public
} 

decl {\#include "Holrgan.h"} {public
} 

class Drawbar {: {public Fl_Slider}
} {
  Function {Drawbar(int x,int y, int w, int h, const char *label=0):Fl_Slider(x,y,w,h,label)} {} {}
  Function {handle(int event)} {open return_type int
  } {
    code {switch(event)
{

case FL_RELEASE:
{
draw();
Signal_for_Cb_Sliders=1;
do_callback();
return 1;
}


case FL_DRAG: 
{
Fl_Slider::handle(FL_DRAG,x(),y(),w(),h());
draw();
do_callback();
return 1;
}

case FL_SHORTCUT:
return 0;

default:
return 1;
}} {}
  }
} 

class Rueda {: {public Fl_Dial}
} {
  Function {Rueda(int x,int y, int w, int h, const char *label=0):Fl_Dial(x,y,w,h,label)} {} {}
  Function {handle(int event)} {return_type int
  } {
    code {switch(event)
{

case FL_RELEASE:
{
draw();
Signal_for_Cb_Sliders=1;
do_callback();
return 1;
}


case FL_DRAG: 
{
Fl_Dial::handle(FL_DRAG,x(),y(),w(),h());
draw();
do_callback();
return 1;
}

case FL_SHORTCUT:
return 0;

default:
return 1;
}} {}
  }
} 

class HORGAN {} {
  Function {make_window()} {} {
    Fl_Window HORwindow {
      callback {Guarda_Pref(0);
Pexitprogram=1;
o->hide();
exit(0);}
      xywh {1696 130 825 595} type Double color 50 labelcolor 208 hide resizable hotspot
    } {
      Fl_Box {} {
        xywh {595 405 230 190} box PLASTIC_UP_BOX color 0 labeltype ENGRAVED_LABEL labelsize 17 labelcolor 4 align 1
      }
      Fl_Box {} {
        xywh {0 310 595 285} box PLASTIC_UP_BOX color 0 labeltype ENGRAVED_LABEL align 5
      }
      Fl_Box {} {
        xywh {385 235 75 75} box PLASTIC_UP_BOX color 0 labeltype ENGRAVED_LABEL labelsize 17 labelcolor 4 align 1
      }
      Fl_Box {} {
        xywh {530 95 65 215} box PLASTIC_UP_BOX color 0 labeltype ENGRAVED_LABEL labelsize 17 labelcolor 4 align 1
      }
      Fl_Box {} {
        xywh {0 95 105 215} box PLASTIC_UP_BOX color 0 labeltype ENGRAVED_LABEL labelsize 19 labelcolor 4 align 1
      }
      Fl_Box {} {
        xywh {-30 25 855 70} box PLASTIC_UP_BOX color 0 labeltype ENGRAVED_LABEL align 5
      }
      Fl_Box {} {
        xywh {460 95 70 215} box PLASTIC_UP_BOX color 0 labeltype ENGRAVED_LABEL align 5
      }
      Fl_Box {} {
        xywh {105 95 65 215} box PLASTIC_UP_BOX color 0 labeltype ENGRAVED_LABEL labelsize 19 labelcolor 4 align 1
      }
      Fl_Box {} {
        xywh {235 235 150 75} box PLASTIC_UP_BOX color 0 labeltype ENGRAVED_LABEL labelsize 17 labelcolor 4 align 1
      }
      Fl_Box {} {
        xywh {385 95 75 140} box PLASTIC_UP_BOX color 0 labeltype ENGRAVED_LABEL labelsize 17 labelcolor 4 align 1
      }
      Fl_Box {} {
        xywh {170 95 65 215} box PLASTIC_UP_BOX color 0 labeltype ENGRAVED_LABEL labelsize 19 labelcolor 4 align 1
      }
      Fl_Button PANICO {
        label {Panic!!}
        callback {hor->panic();}
        xywh {5 275 95 30} box PLASTIC_UP_BOX shortcut 0xff0d color 1 labelsize 15 labelcolor 7
      }
      Fl_Menu_Bar MenuPrincipal {open
        xywh {0 0 1030 25} box THIN_UP_BOX
      } {
        Submenu MFile {
          label {&File}
          callback {Fl::focus(PANICO);}
          xywh {0 0 100 20} labelsize 14
        } {
          MenuItem {} {
            label {&New...}
            callback {hor->New();
ApagaTodo();
meteprog();
Actu();
hor->PutPrim();
sprintf(hor->temporal, "--"); 
DispNumber->label(hor->temporal);
CPrograma->value(0);}
            xywh {0 0 100 20} labelsize 14 divider
          }
          MenuItem {} {
            label {&Load...}
            callback {char *filename;
Fl::focus(PANICO);
filename=fl_file_chooser("Load:","(*.hor)",NULL,0);
if (filename==NULL) return;
filename=fl_filename_setext(filename,".hor");
hor->loadfile(filename);
meteprog();
Actu();
hor->PutPrim();
sprintf(hor->temporal,"--");
DispNumber->label(hor->temporal);}
            xywh {0 0 100 20} labelsize 14
          }
          MenuItem {} {
            label {&Save...}
            callback {char *filename;
\#define EXT ".hor"
filename=fl_file_chooser("Save:","(*"EXT")",NULL,0);
if (filename==NULL) return;
filename=fl_filename_setext(filename,EXT);
\#undef EXT
hor->savefile(filename);
hor->PutPrim();}
            xywh {0 0 100 20} labelsize 14 divider
          }
          MenuItem {} {
            label {Load Bank...}
            callback {BLoad->do_callback(o);}
            xywh {0 0 100 20} labelsize 14
          }
          MenuItem {} {
            label {Save Bank...}
            callback {BSave->do_callback(o);}
            xywh {0 0 100 20} labelsize 14 divider
          }
          MenuItem {} {
            label {Load Rhythm...}
            callback {char *filename;
Fl::focus(PANICO);
filename=fl_file_chooser("Load:","(*.txt)",NULL,0);
if (filename==NULL) return;
filename=fl_filename_setext(filename,".txt");
hor->loadrhyt(filename);
meteritmos();}
            xywh {0 0 100 20} labelsize 14
          }
          MenuItem {} {
            label {Save Rhythm...}
            callback {char *filename;
\#define EXT ".txt"
filename=fl_file_chooser("Save:","(*"EXT")",NULL,0);
if (filename==NULL) return;
filename=fl_filename_setext(filename,EXT);
\#undef EXT
hor->saverhyt(filename);}
            xywh {0 0 100 20} labelsize 14 divider
          }
          MenuItem {} {
            label {&About...}
            callback {aboutwindow->position(HORwindow->x()+200,HORwindow->y()+200);
aboutwindow->show();}
            xywh {0 0 100 20} labelsize 14 divider
          }
          MenuItem {} {
            label {E&xit}
            callback {HORwindow->do_callback();}
            xywh {0 0 100 20} labelsize 14
          }
        }
        Submenu MEdit {
          label {&Edit} open
          xywh {0 0 100 20} labelsize 14
        } {
          MenuItem {} {
            label {&Undo}
            callback {Undo();}
            xywh {0 0 100 20} shortcut 0x4007a labelsize 14
          }
          MenuItem {} {
            label {&Redo}
            callback {Redo();}
            xywh {0 0 100 20} shortcut 0x40072 labelsize 14 divider
          }
          MenuItem {} {
            label {&Synthesizer}
            callback {ADSRwin->hide();




D_Freq->value(1);
D_Freq_F->value(1);
D_FFval->lstep(0.001);

metesynth();

Fl_Preferences horgand (Fl_Preferences::USER, WEBSITE , PACKAGE);

int x,y;

horgand.get("Synth X",x,1);
horgand.get("Synth Y",y,1);

ADSRwin->position(x,y);
ADSRwin->show();}
            xywh {0 0 100 20} shortcut 0x40073 labelsize 14
          }
        }
        MenuItem MBank {
          label {&Bank}
          callback {int x,y;
Fl_Preferences horgand (Fl_Preferences::USER, WEBSITE , PACKAGE);
horgand.get("HORBank X",x,1);
horgand.get("HORBank Y",y,1);
HORBank->position(x,y);
HORBank->show();
Fl::focus(BClose);}
          xywh {0 0 100 20} shortcut 0x80062 labelsize 14
        }
        MenuItem {} {
          label {&Settings}
          callback {MiraClientes();
MiraConfig();
Settingswindow->position(HORwindow->x(),HORwindow->y());
Settingswindow->show();
Fl::focus(SClose);}
          xywh {0 0 100 20} shortcut 0x80073 labelsize 14
        }
      }
      Fl_Box {} {
        xywh {180 245 46 46} box OVAL_FRAME
      }
      Fl_Box {} {
        xywh {240 139 46 46} box OVAL_FRAME
      }
      Fl_Box {} {
        xywh {115 244 46 46} box OVAL_FRAME
      }
      Fl_Box {} {
        xywh {180 169 46 31} box DOWN_FRAME
      }
      Fl_Box {} {
        xywh {305 115 31 90} box DOWN_FRAME
      }
      Fl_Box {} {
        xywh {180 99 46 46} box OVAL_FRAME
      }
      Fl_Box {} {
        xywh {235 95 150 140} box PLASTIC_UP_BOX color 0 labeltype ENGRAVED_LABEL labelsize 19 labelcolor 4 align 1
      }
      Fl_Box {} {
        xywh {115 99 46 46} box OVAL_FRAME
      }
      Fl_Box {} {
        xywh {115 174 46 46} box OVAL_FRAME
      }
      Fl_Box {} {
        label Volume
        xywh {250 210 55 20} labeltype ENGRAVED_LABEL labelsize 10 labelcolor 208 align 16
      }
      Fl_Box {} {
        xywh {180 204 46 31} box DOWN_FRAME
      }
      Fl_Box {} {
        label {Master Tune}
        xywh {385 240 75 15} labeltype ENGRAVED_LABEL labelsize 10 labelcolor 208 align 208
      }
      Fl_Box {} {
        label Delay
        xywh {320 240 45 15} labeltype ENGRAVED_LABEL labelsize 10 labelcolor 208 align 208
      }
      Fl_Box {} {
        label Transpose
        xywh {385 275 75 15} labeltype ENGRAVED_LABEL labelsize 10 labelcolor 208 align 208
      }
      Fl_Box {} {
        xywh {240 139 46 46} box OVAL_FRAME
      }
      Fl_Box {} {
        xywh {240 99 46 31} box DOWN_FRAME
      }
      Fl_Box {} {
        label Volume
        xywh {315 275 50 15} labeltype ENGRAVED_LABEL labelsize 10 labelcolor 208 align 208
      }
      Fl_Box {} {
        xywh {655 525 46 45} box OVAL_FRAME
      }
      Fl_Box {} {
        xywh {240 244 46 31} box DOWN_FRAME
      }
      Fl_Light_Button CF {
        label {Compare First}
        callback {if (o->value() != 0 ) {
CL->deactivate();
MFile->deactivate();
MBank->deactivate();
MEdit->deactivate();
CPrograma->deactivate();
}
else {
CL->activate();
CPrograma->activate();
MFile->activate();
MBank->activate();
MEdit->activate();
}

if ( o->value() != 0 )
{
 
 GetPrim();
} 
else
{
UndoCount++;
Undo();
}}
        xywh {5 235 95 40} box PLASTIC_UP_BOX color 0 labelcolor 7 align 212 when 1
      }
      Fl_Light_Button CL {
        label {Compare Last}
        callback {if (o->value() != 0 ) {
CF->deactivate();
MFile->deactivate();
MBank->deactivate();
MEdit->deactivate();
CPrograma->deactivate();
}
else{

CF->activate();
CPrograma->activate();
MFile->activate();
MBank->activate();
MEdit->activate();
}

if ( o->value() != 0 ) Undo(); else Redo();}
        xywh {5 195 95 40} box PLASTIC_UP_BOX color 0 labelcolor 7 align 212 when 1
      }
      Fl_Slider VUI1 {
        callback {o->value(MidiInLevel);}
        xywh {795 35 25 50} type {Vert Fill} color 30 selection_color 79 minimum 127 maximum 0 step 1
      }
      Fl_Box {} {
        label {MIDI IN}
        xywh {725 65 65 20} labelsize 9 align 64
      }
      Fl_Box DMIN1 {
        callback {o->label(hor->MID);}
        xywh {530 35 260 25} box PLASTIC_DOWN_BOX color 40 labelsize 12 align 84
        code0 {o->label(hor->MID);}
      }
      Fl_Box DispNumber {
        label {--}
        xywh {15 100 75 60} box SHADOW_BOX color 0 selection_color 7 labeltype ENGRAVED_LABEL labelfont 14 labelsize 37 labelcolor 128 align 80
      }
      Fl_Counter Transpose {
        callback {hor->transpose = (int) o->value();
calbtrans();
Actu();}
        xywh {395 285 55 20} type Simple labeltype EMBOSSED_LABEL labelcolor 208 align 4 when 4 minimum -48 maximum 48 step 1
      }
      Fl_Slider Master {
        label Volume
        callback {hor->Master_Volume = (float) o->value() / 100.0;
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {535 100 55 190} type {Vert Knob} box PLASTIC_DOWN_BOX color 0 selection_color 1 labeltype ENGRAVED_LABEL labelsize 12 labelcolor 4 minimum 100 maximum 0 step 1 value 70
        class Drawbar
      }
      Fl_Input Nombre {
        label {  }
        callback {hor->c_name=(char*) o->value();
strncpy(hor->Name,hor->c_name,24);
Actu();}
        xywh {5 35 300 50} box PLASTIC_DOWN_BOX color 219 labeltype ENGRAVED_LABEL labelsize 21 labelcolor 208 align 68 textsize 29 textcolor 88
      }
      Fl_Counter MasterT {
        callback {hor->mastertune = 1 + (float) (o->value() / 1600);
calbtune();}
        xywh {395 255 55 20} type Simple labeltype EMBOSSED_LABEL labelcolor 208 align 4 minimum -99 maximum 99 step 1
      }
      Fl_Slider V1 {
        callback {hor->Operator[1].volumen = (float) o->value() / 100.0;
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {2 335 55 205} type {Vert Knob} box PLASTIC_DOWN_BOX color 24 selection_color 63 labeltype ENGRAVED_LABEL labelcolor 4 align 66 maximum 99 step 1
        class Drawbar
      }
      Fl_Slider V2 {
        callback {hor->Operator[2].volumen = (float) o->value() / 100.0;
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {61 335 55 205} type {Vert Knob} box PLASTIC_DOWN_BOX color 24 selection_color 63 labeltype ENGRAVED_LABEL labelcolor 4 align 66 maximum 99 step 1
        class Drawbar
      }
      Fl_Slider V3 {
        callback {hor->Operator[3].volumen = (float) o->value() / 100.0;
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {120 335 55 205} type {Vert Knob} box PLASTIC_DOWN_BOX color 24 selection_color 63 labeltype ENGRAVED_LABEL labelcolor 4 align 66 maximum 99 step 1
        class Drawbar
      }
      Fl_Slider V4 {
        callback {hor->Operator[4].volumen = (float) o->value() / 100.0;
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {180 335 55 205} type {Vert Knob} box PLASTIC_DOWN_BOX color 24 selection_color 63 labeltype ENGRAVED_LABEL labelcolor 4 align 66 maximum 99 step 1
        class Drawbar
      }
      Fl_Slider V5 {
        callback {hor->Operator[5].volumen = (float) o->value() / 100.0;
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {238 335 55 205} type {Vert Knob} box PLASTIC_DOWN_BOX color 24 selection_color 63 labeltype ENGRAVED_LABEL labelcolor 4 align 66 maximum 99 step 1
        class Drawbar
      }
      Fl_Slider V6 {
        callback {hor->Operator[6].volumen = (float) o->value() / 100.0;
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {295 335 55 205} type {Vert Knob} box PLASTIC_DOWN_BOX color 24 selection_color 63 labeltype ENGRAVED_LABEL labelcolor 4 align 66 maximum 99 step 1
        class Drawbar
      }
      Fl_Slider V7 {
        callback {hor->Operator[7].volumen = (float) o->value() / 100.0;
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {355 335 55 205} type {Vert Knob} box PLASTIC_DOWN_BOX color 24 selection_color 63 labeltype ENGRAVED_LABEL labelcolor 4 align 66 maximum 99 step 1
        class Drawbar
      }
      Fl_Slider V8 {
        callback {hor->Operator[8].volumen = (float) o->value() / 100.0;
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {415 335 55 205} type {Vert Knob} box PLASTIC_DOWN_BOX color 24 selection_color 63 labeltype ENGRAVED_LABEL labelcolor 4 align 66 maximum 99 step 1
        class Drawbar
      }
      Fl_Slider V9 {
        callback {hor->Operator[9].volumen = (float) o->value() / 100.0;
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {474 335 55 205} type {Vert Knob} box PLASTIC_DOWN_BOX color 24 selection_color 63 labeltype ENGRAVED_LABEL labelcolor 4 align 66 maximum 99 step 1
        class Drawbar
      }
      Fl_Slider V10 {
        callback {hor->Operator[10].volumen = (float) o->value() / 100.0;
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {533 335 55 205} type {Vert Knob} box PLASTIC_DOWN_BOX color 24 selection_color 63 labeltype ENGRAVED_LABEL labelcolor 4 align 66 maximum 99 step 1
        class Drawbar
      }
      Fl_Dial Detune {
        label Detune
        callback {hor->detune = (float) o->value();
D_FFval->value(hor->Operator[(int)D_Freq_F->value()].harmonic_fine);
int i;
for (i=1; i<=10; i++)
{
hor->Operator[i].harmonic_fine = (float) ((o->value()) / ((16 -hor->Operator[i].harmonic) * i * 1000.0));
}
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {180 245 45 45} box OSHADOW_BOX color 47 labeltype ENGRAVED_LABEL labelsize 12 labelcolor 4 when 4 maximum 100 step 0.1
        class Rueda
      }
      Fl_Dial LFOSpeed {
        label Speed
        callback {hor->Rotary_LFO_Speed = (float) o->value();
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {180 100 45 45} box OSHADOW_BOX color 47 labeltype ENGRAVED_LABEL labelsize 12 labelcolor 4 maximum 40 step 0.1
        class Rueda
      }
      Fl_Dial LFOPitch {
        label Tremolo
        callback {hor->LFOpitch = (float) o->value();
hor->Calc_LFO_Frequency();
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {115 245 45 45} box OSHADOW_BOX color 47 labeltype ENGRAVED_LABEL labelsize 12 labelcolor 4 maximum 200 step 1
        class Rueda
      }
      Fl_Dial PLFOSpeed {
        label Speed
        callback {hor->Pitch_LFO_Speed = (float) o->value();
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {115 100 45 45} box OSHADOW_BOX color 47 labeltype ENGRAVED_LABEL labelsize 12 labelcolor 4 maximum 30 step 0.01
        class Rueda
      }
      Fl_Dial PLFODelay {
        label Delay
        callback {hor->Pitch_LFO_Delay = (float) o->value() / 10;
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {115 175 45 45} box OSHADOW_BOX color 47 labeltype ENGRAVED_LABEL labelsize 12 labelcolor 4 maximum 99 step 1
        class Rueda
      }
      Fl_Counter EchoVol {
        callback {hor->Delay_Volume = (float) o->value() / 100;
Actu();}
        xywh {310 285 65 20} type Simple labelcolor 208 when 4 minimum 0 maximum 99 step 1
      }
      Fl_Counter EchoDelay {
        callback {hor->Delay_Delay = (float) o->value() * 131200;
Actu();}
        xywh {310 250 65 25} type Simple labelcolor 208 when 4 minimum 0 maximum 1 step 0.01
      }
      Fl_Box {} {
        xywh {650 464 52 36} box DOWN_FRAME
      }
      Fl_Slider H1 {
        callback {hor->Operator[1].harmonic = (int) o->value();
NV1->value(hor->lasfreq[(int) o->value()]);

Actu();}
        xywh {2 563 55 25} type {Horz Knob} box PLASTIC_DOWN_BOX color 0 selection_color 3 labeltype ENGRAVED_LABEL labelcolor 4 align 1 when 4 minimum 1 maximum 22 step 1
      }
      Fl_Slider H2 {
        callback {hor->Operator[2].harmonic = (int) o->value();
NV2->value(hor->lasfreq[(int) o->value()]);
Actu();}
        xywh {61 563 55 25} type {Horz Knob} box PLASTIC_DOWN_BOX color 0 selection_color 3 labeltype ENGRAVED_LABEL labelcolor 4 when 4 minimum 1 maximum 22 step 1
      }
      Fl_Slider H3 {
        callback {hor->Operator[3].harmonic = (int) o->value();
NV3->value(hor->lasfreq[(int) o->value()]);

Actu();}
        xywh {120 565 55 25} type {Horz Knob} box PLASTIC_DOWN_BOX color 0 selection_color 3 labeltype ENGRAVED_LABEL labelcolor 4 when 4 minimum 1 maximum 22 step 1
      }
      Fl_Slider H4 {
        callback {hor->Operator[4].harmonic = (int) o->value();
NV4->value(hor->lasfreq[(int) o->value()]);

Actu();}
        xywh {179 565 55 25} type {Horz Knob} box PLASTIC_DOWN_BOX color 0 selection_color 3 labeltype ENGRAVED_LABEL labelcolor 4 when 4 minimum 1 maximum 22 step 1
      }
      Fl_Slider H5 {
        callback {hor->Operator[5].harmonic = (int) o->value();
NV5->value(hor->lasfreq[(int) o->value()]);
Actu();}
        xywh {238 565 55 25} type {Horz Knob} box PLASTIC_DOWN_BOX color 0 selection_color 3 labeltype ENGRAVED_LABEL labelcolor 4 when 4 minimum 1 maximum 22 step 1
      }
      Fl_Slider H6 {
        callback {hor->Operator[6].harmonic = (int) o->value();
NV6->value(hor->lasfreq[(int) o->value()]);
Actu();}
        xywh {297 565 55 25} type {Horz Knob} box PLASTIC_DOWN_BOX color 0 selection_color 3 labeltype ENGRAVED_LABEL labelcolor 4 when 4 minimum 1 maximum 22 step 1
      }
      Fl_Slider H7 {
        callback {hor->Operator[7].harmonic = (int) o->value();
NV7->value(hor->lasfreq[(int) o->value()]);

Actu();}
        xywh {356 565 55 25} type {Horz Knob} box PLASTIC_DOWN_BOX color 0 selection_color 3 labeltype ENGRAVED_LABEL labelcolor 4 when 4 minimum 1 maximum 22 step 1
      }
      Fl_Slider H8 {
        callback {hor->Operator[8].harmonic = (int) o->value();
NV8->value(hor->lasfreq[(int) o->value()]);

Actu();}
        xywh {415 565 55 25} type {Horz Knob} box PLASTIC_DOWN_BOX color 0 selection_color 3 labeltype ENGRAVED_LABEL labelcolor 4 when 4 minimum 1 maximum 22 step 1
      }
      Fl_Slider H9 {
        callback {hor->Operator[9].harmonic = (int) o->value();
NV9->value(hor->lasfreq[(int) o->value()]);
Actu();}
        xywh {474 565 55 25} type {Horz Knob} box PLASTIC_DOWN_BOX color 0 selection_color 3 labeltype ENGRAVED_LABEL labelcolor 4 when 4 minimum 1 maximum 22 step 1
      }
      Fl_Slider H10 {
        callback {hor->Operator[10].harmonic = (int) o->value();
NV10->value(hor->lasfreq[(int) o->value()]);
Actu();}
        xywh {533 565 55 25} type {Horz Knob} box PLASTIC_DOWN_BOX color 0 selection_color 3 labeltype ENGRAVED_LABEL labelcolor 4 when 4 minimum 1 maximum 22 step 1
      }
      Fl_Button Rota {
        label Rotary
        callback {if (hor->E_Rotary_On == 0) hor->E_Rotary_On = 1; else hor->E_Rotary_On = 0;
Actu();}
        xywh {180 170 45 30} type Toggle box PLASTIC_UP_BOX color 31 selection_color 135 labeltype ENGRAVED_LABEL labelsize 10 align 64
      }
      Fl_Dial ELFOSpeed {
        label Speed
        callback {hor->Chorus_LFO_Speed = (float) o->value();
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {240 140 45 45} box OSHADOW_BOX color 47 labeltype ENGRAVED_LABEL labelsize 12 labelcolor 4 maximum 5 step 0.01
        class Rueda
      }
      Fl_Slider ELFOAmplitude {
        label D
        callback {hor->Chorus_LFO_Amplitude = (float) o->value();
hor->Calc_Chorus_LFO_Frequency();
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {310 115 30 90} type {Vert Knob} box PLASTIC_DOWN_BOX color 24 selection_color 1 labeltype ENGRAVED_LABEL labelsize 12 labelcolor 4 align 65 maximum 99 step 1
        class Drawbar
      }
      Fl_Slider POPO {
        label S
        callback {hor->Chorus_Delay = (float) o->value();

if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {345 115 30 90} type {Vert Knob} box PLASTIC_DOWN_BOX color 24 selection_color 3 labeltype ENGRAVED_LABEL labelsize 12 labelcolor 4 align 65 maximum 99 step 1
        class Drawbar
      }
      Fl_Counter ChorVol {
        callback {hor->Chorus_Volume = (float) o->value() / 100.0;
Actu();}
        xywh {310 210 65 20} type Simple labelcolor 208 when 4 minimum 0 maximum 99 step 1
      }
      Fl_Button Split {
        label Split
        callback {if (hor->split == 0) hor->split = 1; else hor->split = 0;
Actu();}
        xywh {180 205 45 30} type Toggle box PLASTIC_UP_BOX color 31 selection_color 135 labeltype ENGRAVED_LABEL labelsize 10 align 64
      }
      Fl_Box DMIN2 {
        callback {switch (hor->Salida)
{
 case 1:
        o->label("OSS");
        break;
 case 2:
        o->label("Alsa");
        break;
 case 3:
        o->label("Jack");
        break;
}}
        xywh {530 60 85 25} box PLASTIC_DOWN_BOX color 40 labelsize 12 align 84
      }
      Fl_Button EchoOn {
        label Delay
        callback {hor->E_Delay_On =  o->value();
hor->Clean_Buffer_Effects();
Actu();}
        xywh {240 245 55 30} type Toggle box PLASTIC_UP_BOX color 31 selection_color 135 labeltype ENGRAVED_LABEL labelsize 10 align 64
      }
      Fl_Button ChorusOn {
        label Chorus
        callback {hor->E_Chorus_On =  o->value();
hor->Clean_Buffer_Effects();
Actu();}
        xywh {240 100 55 30} type Toggle box PLASTIC_UP_BOX color 31 selection_color 135 labeltype ENGRAVED_LABEL labelsize 10 align 64
      }
      Fl_Group {} {
        xywh {385 135 75 100}
      } {
        Fl_Button R1 {
          label 1
          callback {hor->Reverb_Preset = 1;
ponreverb();
Actu();}
          xywh {395 135 25 20} type Radio box PLASTIC_UP_BOX color 31 selection_color 1 labeltype ENGRAVED_LABEL labelsize 9 deactivate
        }
        Fl_Button R2 {
          label 2
          callback {hor->Reverb_Preset = 2;
ponreverb();
Actu();}
          xywh {425 135 25 20} type Radio box PLASTIC_UP_BOX color 31 selection_color 1 labeltype ENGRAVED_LABEL labelsize 9 deactivate
        }
        Fl_Button R3 {
          label 3
          callback {hor->Reverb_Preset = 3;
ponreverb();
Actu();}
          xywh {395 160 25 20} type Radio box PLASTIC_UP_BOX color 31 selection_color 1 labeltype ENGRAVED_LABEL labelsize 9 deactivate
        }
        Fl_Button R4 {
          label 4
          callback {hor->Reverb_Preset = 4;
ponreverb();
Actu();}
          xywh {425 160 25 20} type Radio box PLASTIC_UP_BOX color 31 selection_color 1 labeltype ENGRAVED_LABEL labelsize 9 deactivate
        }
        Fl_Button R5 {
          label 5
          callback {hor->Reverb_Preset = 5;
ponreverb();
Actu();}
          xywh {395 185 25 20} type Radio box PLASTIC_UP_BOX color 31 selection_color 1 labeltype ENGRAVED_LABEL labelsize 9 deactivate
        }
        Fl_Button R6 {
          label 6
          callback {hor->Reverb_Preset = 6;
ponreverb();
Actu();}
          xywh {425 185 25 20} type Radio box PLASTIC_UP_BOX color 31 selection_color 1 labeltype ENGRAVED_LABEL labelsize 9 deactivate
        }
        Fl_Button R7 {
          label 7
          callback {hor->Reverb_Preset = 7;
ponreverb();
Actu();}
          xywh {395 210 25 20} type Radio box PLASTIC_UP_BOX color 31 selection_color 1 labeltype ENGRAVED_LABEL labelsize 9 deactivate
        }
        Fl_Button R8 {
          label 8
          callback {hor->Reverb_Preset = 8;
ponreverb();
Actu();}
          xywh {425 210 25 20} type Radio box PLASTIC_UP_BOX color 31 selection_color 1 labeltype ENGRAVED_LABEL labelsize 9 deactivate
        }
      }
      Fl_Box {} {
        xywh {400 99 46 31} box DOWN_FRAME align 64
      }
      Fl_Button Rev {
        label Reverb
        callback {if (o->value()== 0) 
{
hor->E_Reverb_On= 0;
R1->value(0);
R2->value(0);
R3->value(0);
R4->value(0);
R5->value(0);
R6->value(0);
R7->value(0);
R8->value(0);
R1->deactivate();
R2->deactivate();
R3->deactivate();
R4->deactivate();
R5->deactivate();
R6->deactivate();
R7->deactivate();
R8->deactivate();


}
else
{
hor->E_Reverb_On = 1;
R1->activate();
R2->activate();
R3->activate();
R4->activate();
R5->activate();
R6->activate();
R7->activate();
R8->activate();
if (hor->Reverb_Preset==0) hor->Reverb_Preset = 1;

switch((int) hor->Reverb_Preset)
{
case 1:
R1->setonly();
break;
case 2:
R2->setonly();
break;
case 3:
R3->setonly();
break;
case 4:
R4->setonly();
break;
case 5:
R5->setonly();
break;
case 6:
R6->setonly();
break;
case 7:
R7->setonly();
break;
case 8:
R8->setonly();
break;
}
}
hor->Clean_Buffer_Effects();
Actu();}
        xywh {395 100 55 30} type Toggle box PLASTIC_UP_BOX color 31 selection_color 3 labeltype ENGRAVED_LABEL labelsize 10 align 64
      }
      Fl_Slider RitVol {
        label {Vol.}
        callback {hor->Rhythm_Volume = o->value();}
        xywh {605 415 40 155} type {Vert Knob} box PLASTIC_DOWN_BOX color 24 selection_color 3 labeltype ENGRAVED_LABEL labelsize 12 labelcolor 4 align 194 minimum 0.99 maximum 0 step 0.01 value 0.5
      }
      Fl_Dial Tempo {
        label Tempo
        callback {hor->tempo = (float) o->value();
hor->frame_total_size = (int) (hor->tempo * hor->sfinfo.frames);
hor->fractional_position = hor->frame_total_size /(4 * hor->quarter_note * hor->bars);}
        xywh {655 525 45 45} box OSHADOW_BOX color 47 labeltype ENGRAVED_LABEL labelsize 12 labelcolor 4 align 194 minimum 1.7 maximum 2.7 step 0.01 value 2 deactivate
      }
      Fl_Slider VUI2 {
        callback {o->value(BarLead);}
        xywh {650 510 15 15} type {Vert Fill} color 30 selection_color 1 minimum 127 maximum 0 step 1
      }
      Fl_Button RitOn {
        label {Stop/Cont}
        callback {StStRiton->value(o->value());
BarLead = 0;
hor->Rhythm_On =  o->value();
VUI2->value(0);}
        xywh {650 465 50 35} type Toggle box PLASTIC_UP_BOX color 31 selection_color 135 labeltype ENGRAVED_LABEL labelsize 8 align 64
      }
      Fl_Box {} {
        xywh {650 424 51 36} box DOWN_FRAME
      }
      Fl_Button StStRiton {
        label {Start/Stop}
        callback {if (Selected_Rhythm != 0)
{
// int readcounts = sf_seek (hor->infile, 0, SEEK_SET);
RitOn->value(o->value());
BarLead = 0;
hor->Rhythm_On =  o->value();
}

VUI2->value(0);}
        xywh {650 425 50 35} type Toggle box PLASTIC_UP_BOX color 31 selection_color 135 labeltype ENGRAVED_LABEL labelsize 8 align 64
      }
      Fl_Box {} {
        xywh {595 95 230 310} box PLASTIC_UP_BOX color 0 labeltype ENGRAVED_LABEL labelsize 17 labelcolor 4 align 1
      }
      Fl_Group RitButtons {
        xywh {595 93 230 312}
      } {
        Fl_Button Rit1 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 1;
if (Fl::event_button()==3) 
{
GetRit(Selected_Rhythm);
EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {605 105 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit2 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 2;
if (Fl::event_button()==3)
{
 GetRit(Selected_Rhythm);
 EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {605 135 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit3 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 3;
if (Fl::event_button()==3)
{
 GetRit(Selected_Rhythm);
 EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {605 165 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit4 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 4;
if (Fl::event_button()==3)
{
GetRit(Selected_Rhythm);
EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {605 195 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit5 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 5;
if (Fl::event_button()==3)
{
GetRit(Selected_Rhythm);
EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {605 225 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit6 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 6;
if (Fl::event_button()==3)
{
GetRit(Selected_Rhythm);
EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {605 255 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit7 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 7;
if (Fl::event_button()==3) 
{
EditRit(Selected_Rhythm);
GetRit(Selected_Rhythm);
}

if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {605 285 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit8 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 8;
if (Fl::event_button()==3)
{
EditRit(Selected_Rhythm);
GetRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {605 315 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit9 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 9;
if (Fl::event_button()==3)
{
EditRit(Selected_Rhythm);
GetRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {605 345 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit10 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 10;
if (Fl::event_button()==3)
{
EditRit(Selected_Rhythm);
GetRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {605 375 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit11 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 11;
if (Fl::event_button()==3)
{
GetRit(Selected_Rhythm);
EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {720 105 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit12 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 12;
if (Fl::event_button()==3)
{
GetRit(Selected_Rhythm);
EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {720 135 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit13 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 13;
if (Fl::event_button()==3)
{
GetRit(Selected_Rhythm);
EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {720 165 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit14 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 14;
if (Fl::event_button()==3)
{
GetRit(Selected_Rhythm);
EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {720 195 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit15 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 15;
if (Fl::event_button()==3)
{
GetRit(Selected_Rhythm);
EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {720 226 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit16 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 16;
if (Fl::event_button()==3)
{
GetRit(Selected_Rhythm);
EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {720 255 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit17 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 17;
if (Fl::event_button()==3)
{
GetRit(Selected_Rhythm);
EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {720 285 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit18 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 18;
if (Fl::event_button()==3)
{
GetRit(Selected_Rhythm);
EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {720 315 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit19 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 19;
if (Fl::event_button()==3)
{
GetRit(Selected_Rhythm);
EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {720 345 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Rit20 {
          callback {ApagaTodo();
o->value(1);
Selected_Rhythm = 20;
if (Fl::event_button()==3)
{
GetRit(Selected_Rhythm);
EditRit(Selected_Rhythm);
}
if (Fl::event_button()==1) GetRit(Selected_Rhythm);}
          tooltip {Right Click Edit -  Left Click Select} xywh {720 375 95 25} type Toggle box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
      }
      Fl_Slider BassVol {
        label {Vol.}
        callback {hor->Bass_Volume = o->value();}
        xywh {710 415 40 155} type {Vert Knob} box PLASTIC_DOWN_BOX color 24 selection_color 3 labeltype ENGRAVED_LABEL labelsize 12 labelcolor 4 align 194 minimum 0.99 maximum 0 step 0.01 value 0.5
      }
      Fl_Box {} {
        xywh {765 424 51 36} box DOWN_FRAME
      }
      Fl_Button Basson {
        label Bass
        callback {//int readcounts = sf_seek (hor->infileb, 0, SEEK_SET);
BarLead = 0;
hor->split = o->value();
Split->value(o->value());
hor->Bass_On =  o->value();}
        xywh {765 425 50 35} type Toggle box PLASTIC_UP_BOX color 31 selection_color 135 labeltype ENGRAVED_LABEL labelsize 10 align 64
      }
      Fl_Group {} {
        xywh {755 470 70 85}
      } {
        Fl_Button Bass1 {
          label Acoustic
          callback {SetBassType(0);}
          xywh {755 470 65 25} type Radio box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Bass2 {
          label Electric
          callback {SetBassType(1);}
          xywh {755 500 65 25} type Radio box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
        Fl_Button Bass3 {
          label Fretless
          callback {SetBassType(2);}
          xywh {755 530 65 25} type Radio box PLASTIC_UP_BOX color 31 selection_color 63 labeltype ENGRAVED_LABEL labelsize 12 align 64
        }
      }
      Fl_Box ACI {
        xywh {315 35 205 50} box PLASTIC_DOWN_BOX color 219 labeltype ENGRAVED_LABEL labelfont 1 labelsize 22 align 80
      }
      Fl_Value_Output NV1 {
        xywh {2 543 55 20} color 47 selection_color 1 labelfont 1 align 216 maximum 16 step 0.5 textfont 1 textcolor 4
      }
      Fl_Value_Output NV2 {
        xywh {61 543 55 20} color 47 selection_color 1 align 216 maximum 16 step 0.5 textfont 1 textcolor 4
      }
      Fl_Value_Output NV3 {
        xywh {120 543 55 20} color 47 selection_color 1 align 216 maximum 16 step 0.5 textfont 1 textcolor 4
      }
      Fl_Value_Output NV4 {
        xywh {179 543 55 20} color 47 selection_color 1 align 216 maximum 16 step 0.5 textfont 1 textcolor 4
      }
      Fl_Value_Output NV5 {
        xywh {238 543 55 20} color 47 selection_color 1 align 216 maximum 16 step 0.5 textfont 1 textcolor 4
      }
      Fl_Value_Output NV6 {
        xywh {297 543 55 20} color 47 selection_color 1 align 216 maximum 16 step 0.5 textfont 1 textcolor 4
      }
      Fl_Value_Output NV7 {
        xywh {356 543 55 20} color 47 selection_color 1 align 216 maximum 16 step 0.5 textfont 1 textcolor 4
      }
      Fl_Value_Output NV8 {
        xywh {415 543 55 20} color 47 selection_color 1 align 216 maximum 16 step 0.5 textfont 1 textcolor 4
      }
      Fl_Value_Output NV9 {
        xywh {474 543 55 20} color 47 selection_color 1 align 216 maximum 16 step 0.5 textfont 1 textcolor 4
      }
      Fl_Value_Output NV10 {
        xywh {533 543 55 20} color 47 selection_color 1 align 216 maximum 16 step 0.5 textfont 1 textcolor 4
      }
      Fl_Counter CPrograma {
        callback {hor->cpreset = (int) o->value();
PutCombi(hor->cpreset);
Actu();}
        xywh {15 165 75 25} type Simple labeltype EMBOSSED_LABEL labelcolor 208 align 4 when 4 minimum 1 maximum 32 step 1
      }
      Fl_Slider OMaster {
        label Volume
        callback {hor->Organ_Master_Volume = (float) o->value() / 100.0;
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {470 100 55 190} type {Vert Knob} box PLASTIC_DOWN_BOX color 24 selection_color 2 labeltype ENGRAVED_LABEL labelsize 12 labelcolor 4 minimum 100 maximum 0 step 1 value 70
        class Drawbar
      }
      Fl_Light_Button Mar1 {
        label Perc
        callback {hor->Operator[1].marimba=o->value();}
        xywh {5 317 50 15} box PLASTIC_UP_BOX labelsize 11 align 212
      }
      Fl_Light_Button Mar2 {
        label Perc
        callback {hor->Operator[2].marimba=o->value();}
        xywh {64 317 50 15} box PLASTIC_UP_BOX labelsize 11 align 212
      }
      Fl_Light_Button Mar3 {
        label Perc
        callback {hor->Operator[3].marimba=o->value();}
        xywh {120 317 50 15} box PLASTIC_UP_BOX labelsize 11 align 212
      }
      Fl_Light_Button Mar4 {
        label Perc
        callback {hor->Operator[4].marimba=o->value();}
        xywh {180 317 50 15} box PLASTIC_UP_BOX labelsize 11 align 212
      }
      Fl_Light_Button Mar5 {
        label Perc
        callback {hor->Operator[5].marimba=o->value();}
        xywh {240 317 50 15} box PLASTIC_UP_BOX labelsize 11 align 212
      }
      Fl_Light_Button Mar6 {
        label Perc
        callback {hor->Operator[6].marimba=o->value();}
        xywh {295 317 50 15} box PLASTIC_UP_BOX labelsize 11 align 212
      }
      Fl_Light_Button Mar7 {
        label Perc
        callback {hor->Operator[7].marimba=o->value();}
        xywh {355 317 50 15} box PLASTIC_UP_BOX labelsize 11 align 212
      }
      Fl_Light_Button Mar8 {
        label Perc
        callback {hor->Operator[8].marimba=o->value();}
        xywh {415 317 50 15} box PLASTIC_UP_BOX labelsize 11 align 212
      }
      Fl_Light_Button Mar9 {
        label Perc
        callback {hor->Operator[9].marimba=o->value();}
        xywh {475 317 50 15} box PLASTIC_UP_BOX labelsize 11 align 212
      }
      Fl_Light_Button Mar10 {
        label Perc
        callback {hor->Operator[10].marimba=o->value();}
        xywh {535 317 50 15} box PLASTIC_UP_BOX labelsize 11 align 212
      }
    }
    Fl_Window aboutwindow {
      label {About...}
      callback {aboutwindow->hide();}
      xywh {1630 117 380 300} type Double hide
    } {
      Fl_Box {} {
        label Horgand
        xywh {65 5 260 40} labelfont 1 labelsize 24 align 64
      }
      Fl_Box {} {
        label {Copyright (C) 2003-2007 by Josep Andreu
     (Holborn) 
      holborn@@telefonica.net }
        xywh {15 45 345 70} labelfont 1 align 80
      }
      Fl_Box {} {
        label {This is free software. you may redistribute and/or modify it under the terms of the version 2 of the GNU General Public License as published by the Free Software Fundation.
 This program comes with 
 ABSOLUTE NO WARRANTY. 
 See the version 2 of the 
 GNU General Public License for details.}
        xywh {20 115 340 130} labelfont 1 labelsize 11 align 210
      }
      Fl_Button {} {
        label OK
        callback {aboutwindow->do_callback();}
        xywh {150 250 70 40} shortcut 0xff0d
      }
    }
    Fl_Window Settingswindow {
      label Settings
      callback {Settingswindow->hide();}
      xywh {1529 135 495 310} type Double hide
    } {
      Fl_Box {} {
        label {Midi Input to:}
        xywh {5 0 151 30}
      }
      Fl_Button SClose {
        label Close
        callback {Settingswindow->do_callback();}
        xywh {350 180 120 30} shortcut 0xff0d
      }
      Fl_Button {} {
        label Save
        callback {Guarda_Pref(1);
fl_message("Changes will take effect the next time you restart the program");
Settingswindow->hide();}
        xywh {350 145 120 30}
      }
      Fl_Browser BMidiIn {
        callback {int valor;
valor = (int) o->value();
strcpy(hor->MID,o->text(valor));
o->select(valor,1);
hor->Conecta();
DMIN1->do_callback();}
        xywh {5 25 295 185} type Hold selection_color 0
      }
      Fl_Group {} {
        label {Audio Output} open
        xywh {315 25 155 95} box DOWN_BOX color 25
      } {
        Fl_Check_Button OSS {
          label { OSS}
          xywh {340 30 100 25} type Radio down_box DOWN_BOX align 84
        }
        Fl_Check_Button Alsa {
          label { Alsa}
          xywh {340 60 100 25} type Radio down_box DOWN_BOX align 84
        }
        Fl_Check_Button Jack {
          label { Jack}
          xywh {340 90 100 25} type Radio down_box DOWN_BOX align 84
        }
      }
      Fl_File_Input BFiname {
        label {  Bank Filename}
        xywh {0 230 390 30} labelsize 12 align 5
      }
      Fl_Button {} {
        label Browse
        callback {char *filename;
filename=fl_file_chooser("Browse:","(*.horeb)",NULL,0);
if (filename==NULL) return;
filename=fl_filename_setext(filename,".horeb");
BFiname->value(filename);
strcpy(hor->BankFilename,filename);}
        xywh {405 230 65 30}
      }
      Fl_File_Input RFiname {
        label {  Rhythm Filename}
        xywh {0 280 390 30} labelsize 12 align 5
      }
      Fl_Button {} {
        label Browse
        callback {char *filename;
filename=fl_file_chooser("Browse:","(*.txt)",NULL,0);
if (filename==NULL) return;
filename=fl_filename_setext(filename,".txt");
RFiname->value(filename);
strcpy(hor->RhythmFilename,filename);}
        xywh {405 270 65 30}
      }
    }
    Fl_Window HORBank {
      label {DXEmulator Bank}
      callback {Guarda_Pref(2);
HORBank->hide();
Fl::focus(PANICO);}
      tooltip {Right Click Get  - Left Click Put} xywh {4 29 710 360} type Double hide
    } {
      Fl_Button BClose {
        label Close
        callback {HORBank->do_callback();}
        xywh {290 310 145 40} box PLASTIC_UP_BOX shortcut 0xff0d labeltype ENGRAVED_LABEL
      }
      Fl_Menu_Bar {} {
        xywh {0 0 760 30}
      } {
        Submenu BFile {
          label {&File} open
          xywh {0 0 100 20} labelsize 14
        } {
          MenuItem BLoad {
            label {&Load Bank}
            callback {char *filename;
filename=fl_file_chooser("Load:","(*.horeb)",NULL,0);
if (filename==NULL) return;
filename=fl_filename_setext(filename,".horeb");
hor->loadbank(filename);
metebanco()}
            xywh {0 0 100 20} labelsize 14
          }
          MenuItem BSave {
            label {&Save Bank}
            callback {char *filename;
\#define EXT ".horeb"
filename=fl_file_chooser("Save:","(*"EXT")",NULL,0);
if (filename==NULL) return;
filename=fl_filename_setext(filename,EXT);
\#undef EXT
hor->savebank(filename);}
            xywh {0 0 100 20} labelsize 14 divider
          }
          MenuItem {} {
            label {&Close}
            callback {HORBank->do_callback();}
            xywh {0 0 100 20} labelsize 14
          }
        }
      }
      Fl_Button Banco1 {
        callback {if (Fl::event_button()==3) GetCombi(1);
if (Fl::event_button()==1) PutCombi(1);
o->label(hor->Banco[1].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {30 60 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 1
        xywh {0 60 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco2 {
        callback {if (Fl::event_button()==3) GetCombi(2);
if (Fl::event_button()==1) PutCombi(2);
o->label(hor->Banco[2].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {205 60 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 2
        xywh {175 60 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco3 {
        callback {if (Fl::event_button()==3) GetCombi(3);
if (Fl::event_button()==1) PutCombi(3);
o->label(hor->Banco[3].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {380 60 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 3
        xywh {350 60 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco4 {
        callback {if (Fl::event_button()==3) GetCombi(4);
if (Fl::event_button()==1) PutCombi(4);
o->label(hor->Banco[4].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {555 60 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 4
        xywh {525 60 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco5 {
        callback {if (Fl::event_button()==3) GetCombi(5);
if (Fl::event_button()==1) PutCombi(5);
o->label(hor->Banco[5].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {30 90 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 5
        xywh {0 90 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco6 {
        callback {if (Fl::event_button()==3) GetCombi(6);
if (Fl::event_button()==1) PutCombi(6);
o->label(hor->Banco[6].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {205 90 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 6
        xywh {175 90 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco7 {
        callback {if (Fl::event_button()==3) GetCombi(7);
if (Fl::event_button()==1) PutCombi(7);
o->label(hor->Banco[7].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {380 90 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 7
        xywh {350 90 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco8 {
        callback {if (Fl::event_button()==3) GetCombi(8);
if (Fl::event_button()==1) PutCombi(8);
o->label(hor->Banco[8].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {555 90 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 8
        xywh {525 90 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco9 {
        callback {if (Fl::event_button()==3) GetCombi(9);
if (Fl::event_button()==1) PutCombi(9);
o->label(hor->Banco[9].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {30 120 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 9
        xywh {0 120 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco10 {
        callback {if (Fl::event_button()==3) GetCombi(10);
if (Fl::event_button()==1) PutCombi(10);
o->label(hor->Banco[10].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {205 120 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 10
        xywh {175 120 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco11 {
        callback {if (Fl::event_button()==3) GetCombi(11);
if (Fl::event_button()==1) PutCombi(11);
o->label(hor->Banco[11].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {380 120 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 11
        xywh {350 120 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco12 {
        callback {if (Fl::event_button()==3) GetCombi(12);
if (Fl::event_button()==1) PutCombi(12);
o->label(hor->Banco[12].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {555 120 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 12
        xywh {525 120 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco13 {
        callback {if (Fl::event_button()==3) GetCombi(13);
if (Fl::event_button()==1) PutCombi(13);
o->label(hor->Banco[13].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {30 150 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 13
        xywh {0 150 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco14 {
        callback {if (Fl::event_button()==3) GetCombi(14);
if (Fl::event_button()==1) PutCombi(14);
o->label(hor->Banco[14].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {205 150 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 14
        xywh {175 150 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco15 {
        callback {if (Fl::event_button()==3) GetCombi(15);
if (Fl::event_button()==1) PutCombi(15);
o->label(hor->Banco[15].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {380 150 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 15
        xywh {350 150 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco16 {
        callback {if (Fl::event_button()==3) GetCombi(16);
if (Fl::event_button()==1) PutCombi(16);
o->label(hor->Banco[16].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {555 150 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 16
        xywh {525 150 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco17 {
        callback {if (Fl::event_button()==3) GetCombi(17);
if (Fl::event_button()==1) PutCombi(17);
o->label(hor->Banco[17].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {30 180 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 17
        xywh {0 180 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco18 {
        callback {if (Fl::event_button()==3) GetCombi(18);
if (Fl::event_button()==1) PutCombi(18);
o->label(hor->Banco[18].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {205 180 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 18
        xywh {175 180 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco19 {
        callback {if (Fl::event_button()==3) GetCombi(19);
if (Fl::event_button()==1) PutCombi(19);
o->label(hor->Banco[19].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {380 180 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 19
        xywh {350 180 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco20 {
        callback {if (Fl::event_button()==3) GetCombi(20);
if (Fl::event_button()==1) PutCombi(20);
o->label(hor->Banco[20].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {555 180 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 20
        xywh {525 180 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco21 {
        callback {if (Fl::event_button()==3) GetCombi(21);
if (Fl::event_button()==1) PutCombi(21);
o->label(hor->Banco[21].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {30 210 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 21
        xywh {0 210 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco22 {
        callback {if (Fl::event_button()==3) GetCombi(22);
if (Fl::event_button()==1) PutCombi(22);
o->label(hor->Banco[22].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {205 210 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 22
        xywh {175 210 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco23 {
        callback {if (Fl::event_button()==3) GetCombi(23);
if (Fl::event_button()==1) PutCombi(23);
o->label(hor->Banco[23].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {380 210 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 23
        xywh {350 210 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco24 {
        callback {if (Fl::event_button()==3) GetCombi(24);
if (Fl::event_button()==1) PutCombi(24);
o->label(hor->Banco[24].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {555 210 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 24
        xywh {525 210 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco25 {
        callback {if (Fl::event_button()==3) GetCombi(25);
if (Fl::event_button()==1) PutCombi(25);
o->label(hor->Banco[25].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {30 240 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 25
        xywh {0 240 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco26 {
        callback {if (Fl::event_button()==3) GetCombi(26);
if (Fl::event_button()==1) PutCombi(26);
o->label(hor->Banco[26].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {205 240 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 26
        xywh {175 240 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco27 {
        callback {if (Fl::event_button()==3) GetCombi(27);
if (Fl::event_button()==1) PutCombi(27);
o->label(hor->Banco[27].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {380 240 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 27
        xywh {350 240 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco28 {
        callback {if (Fl::event_button()==3) GetCombi(28);
if (Fl::event_button()==1) PutCombi(28);
o->label(hor->Banco[28].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {555 240 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 28
        xywh {525 240 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco29 {
        callback {if (Fl::event_button()==3) GetCombi(29);
if (Fl::event_button()==1) PutCombi(29);
o->label(hor->Banco[29].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {30 270 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 29
        xywh {0 270 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco30 {
        callback {if (Fl::event_button()==3) GetCombi(30);
if (Fl::event_button()==1) PutCombi(30);
o->label(hor->Banco[30].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {205 270 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 30
        xywh {175 270 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco31 {
        callback {if (Fl::event_button()==3) GetCombi(31);
if (Fl::event_button()==1) PutCombi(31);
o->label(hor->Banco[31].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {380 270 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 31
        xywh {350 270 30 25} labeltype ENGRAVED_LABEL align 80
      }
      Fl_Button Banco32 {
        callback {if (Fl::event_button()==3) GetCombi(32);
if (Fl::event_button()==1) PutCombi(32);
o->label(hor->Banco[32].Name)}
        tooltip {Right Click Get -  Left Click Put} xywh {555 270 145 25} box PLASTIC_UP_BOX color 6 labeltype ENGRAVED_LABEL labelsize 12 align 80
      }
      Fl_Box {} {
        label 32
        xywh {525 270 30 25} labeltype ENGRAVED_LABEL align 80
      }
    }
    Fl_Window RitEdit {
      callback {if((hor->Rt[hor->ae].bars < 1) || (hor->Rt[hor->ae].bars > 4))
{
fl_alert("Bars error.");
return;
}  

if((hor->Rt[hor->ae].quarter_note < 2) || (hor->Rt[hor->ae].quarter_note > 4))
{
fl_alert("Nom. error");
return;
}  
if (hor->file_ok == 1)
{
GetRit(hor->ae);
}
RitEdit->hide();}
      xywh {1448 239 615 175} type Double hide
    } {
      Fl_Input RtName {
        label Name
        callback {strcpy(hor->Rt[hor->ae].Nom , o->value());}
        xywh {60 20 115 25} labeltype ENGRAVED_LABEL
      }
      Fl_Input RtFile {
        label File
        callback {strcpy(hor->Rt[hor->ae].Nfile, o->value());}
        xywh {215 20 215 25} labeltype ENGRAVED_LABEL
      }
      Fl_Value_Input RtBars {
        label Bars
        callback {hor->Rt[hor->ae].bars = (int) o->value();}
        xywh {480 20 20 25} labeltype ENGRAVED_LABEL minimum 1 maximum 4 step 1 value 1
      }
      Fl_Value_Input RtDen {
        label {Nom.}
        callback {hor->Rt[hor->ae].quarter_note = (int)o->value();
QuitaPon();}
        xywh {545 20 20 25} labeltype ENGRAVED_LABEL minimum 2 maximum 4 step 1 value 4
      }
      Fl_Group B1G1 {
        xywh {40 115 140 60}
      } {
        Fl_Value_Input lb1 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 1;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {50 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lb2 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 2;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {80 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lb3 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 3;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {110 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lb4 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 4;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {140 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lbv1 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 1;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {50 145 25 20} maximum 88 step 1
        }
        Fl_Value_Input lbv2 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 2;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {80 145 25 20} maximum 99 step 1
        }
        Fl_Value_Input lbv3 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 3;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {110 145 25 20} maximum 99 step 1
        }
        Fl_Value_Input lbv4 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 4;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {140 145 25 20} maximum 99 step 1
        }
      }
      Fl_Group B1G2 {
        xywh {180 115 140 60}
      } {
        Fl_Value_Input lb5 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 5;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {190 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lb6 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 6;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {220 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lb7 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 7;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {250 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lb8 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 8;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {280 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lbv5 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 5;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {190 145 25 20} maximum 99 step 1
        }
        Fl_Value_Input lbv6 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 6;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {220 145 25 20} maximum 99 step 1
        }
        Fl_Value_Input lbv7 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 7;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {250 145 25 20} maximum 99 step 1
        }
        Fl_Value_Input lbv8 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 8;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {280 145 25 20} maximum 99 step 1
        }
      }
      Fl_Group B1G3 {
        xywh {325 115 140 60}
      } {
        Fl_Value_Input lb9 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 9;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {335 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lb10 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 10;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {365 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lb11 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 11;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {395 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lb12 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 12;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {425 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lbv9 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 9;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {335 145 25 20} maximum 99 step 1
        }
        Fl_Value_Input lbv10 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 10;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {365 145 25 20} maximum 99 step 1
        }
        Fl_Value_Input lbv11 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 11;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {395 145 25 20} maximum 99 step 1
        }
        Fl_Value_Input lbv12 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 12;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {425 145 25 20} maximum 99 step 1
        }
      }
      Fl_Group B1G4 {open
        xywh {470 115 140 60}
      } {
        Fl_Value_Input lb13 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 13;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {480 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lb14 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 14;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {510 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lb15 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 15;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {540 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lb16 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 16;
hor->Rt[hor->ae].Line_Bass_Note[pos] = (int) o->value();}
          xywh {570 120 25 20} maximum 12 step 1
        }
        Fl_Value_Input lbv13 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 13;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {480 145 25 20} maximum 99 step 1
        }
        Fl_Value_Input lbv14 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 14;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {510 145 25 20} maximum 99 step 1
        }
        Fl_Value_Input lbv15 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 15;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {540 145 25 20} maximum 99 step 1
        }
        Fl_Value_Input lbv16 {
          callback {int pos;
pos = ((hor->pattern_bars - 1) * (4 * hor->Rt[hor->ae].quarter_note)) + 16;
hor->Rt[hor->ae].Line_Bass_Velocity[pos] = (int) o->value();}
          xywh {570 145 25 20} maximum 99 step 1
        }
      }
      Fl_Counter SBar {
        label {Bar }
        callback {if (o->value() > hor->Rt[hor->ae].bars) o->value(hor->Rt[hor->ae].bars);
hor->pattern_bars = (int) o->value();
meteval();}
        xywh {45 70 65 25} type Simple labeltype ENGRAVED_LABEL align 4 minimum 1 maximum 4 step 1 value 1
        code0 {o->value(hor->pattern_bars);}
      }
      Fl_Button CloRit {
        label Ok
        callback {RitEdit->do_callback();}
        xywh {130 70 80 25} shortcut 0xff0d labeltype ENGRAVED_LABEL
      }
      Fl_Box {} {
        label Note
        xywh {5 120 40 25} labeltype ENGRAVED_LABEL
      }
      Fl_Box {} {
        label {Vol.}
        xywh {5 140 40 25} labeltype ENGRAVED_LABEL
      }
      Fl_Box {} {
        xywh {390 50 215 65} box DOWN_BOX
      }
      Fl_Box {} {
        label {1=1   }
        xywh {395 50 45 25} labeltype ENGRAVED_LABEL labelcolor 88 align 20
      }
      Fl_Box {} {
        label {2=2m }
        xywh {395 70 45 25} labeltype ENGRAVED_LABEL labelcolor 88 align 20
      }
      Fl_Box {} {
        label {3=2M  }
        xywh {395 90 45 25} labeltype ENGRAVED_LABEL labelcolor 88 align 20
      }
      Fl_Box {} {
        label {4=3m }
        xywh {445 50 45 25} labeltype ENGRAVED_LABEL labelcolor 88 align 20
      }
      Fl_Box {} {
        label {5=3M }
        xywh {445 70 45 25} labeltype ENGRAVED_LABEL labelcolor 88 align 20
      }
      Fl_Box {} {
        label {6=4J  }
        xywh {445 90 45 25} labeltype ENGRAVED_LABEL labelcolor 88 align 20
      }
      Fl_Box {} {
        label {7=4\#   }
        xywh {500 50 45 25} labeltype ENGRAVED_LABEL labelcolor 88 align 20
      }
      Fl_Box {} {
        label {8=5J }
        xywh {500 70 45 25} labeltype ENGRAVED_LABEL labelcolor 88 align 20
      }
      Fl_Box {} {
        label {9=6m}
        xywh {500 90 45 25} labeltype ENGRAVED_LABEL labelcolor 88 align 20
      }
      Fl_Box {} {
        label {10=6M}
        xywh {550 50 45 25} labeltype ENGRAVED_LABEL labelcolor 88 align 20
      }
      Fl_Box {} {
        label {11=7m }
        xywh {550 70 45 25} labeltype ENGRAVED_LABEL labelcolor 88 align 20
      }
      Fl_Box {} {
        label {12=7M   }
        xywh {550 90 45 25} labeltype ENGRAVED_LABEL labelcolor 88 align 20
      }
      Fl_Box {} {
        label {Notes:}
        xywh {325 65 50 25} labeltype ENGRAVED_LABEL
      }
    }
    Fl_Window ADSRwin {
      label Synthesizer
      callback {Guarda_Pref(3);
o->hide();}
      xywh {1536 200 380 225} type Double hide
    } {
      Fl_Box {} {
        label Drawbar
        xywh {1 1 140 78} box PLASTIC_UP_BOX color 32 labelsize 13 align 17
      }
      Fl_Dial D_attack {
        label Attack
        callback {hor->attack=o->value();
hor->u_attack = 1.0 / hor->attack;
ponvalor(o->value());
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {10 27 35 35} labelsize 9 minimum 0.001 maximum 0.01 step 0.001 value 0.001
        class Rueda
      }
      Fl_Dial D_decay {
        label Decay
        callback {hor->decay=o->value();
hor->u_decay= 1.0 / hor->decay;
ponvalor(o->value());
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {50 27 35 35} labelsize 9 minimum 0.1 maximum 0.6 step 0.01 value 0.2
        class Rueda
      }
      Fl_Dial D_sustain {
        label Sustain
        callback {hor->sustain=o->value();
ponvalor(o->value());
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {90 27 35 35} labelsize 9 maximum 0.99 step 0.01 value 0.8
        class Rueda
      }
      Fl_Box {} {
        label Percussion
        xywh {135 1 95 81} box PLASTIC_UP_BOX color 32 labelsize 13 align 17
      }
      Fl_Dial D_p_attack {
        label Attack
        callback {hor->p_attack=o->value();
hor->u_p_attack= 1.0 / hor->p_attack;
ponvalor(o->value());
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {145 25 35 35} labelsize 9 minimum 5e-05 maximum 0.0005 step 1e-05 value 0.0001
        class Rueda
      }
      Fl_Dial D_p_decay {
        label Decay
        callback {hor->p_decay=o->value();
hor->u_p_decay= 1.0 / hor->p_decay;
ponvalor(o->value());
if (Signal_for_Cb_Sliders == 1)
{ 
Actu();
Signal_for_Cb_Sliders = 0;
}}
        xywh {185 25 35 35} labelsize 9 minimum 0.001 maximum 0.3 step 0.001 value 0.24
        class Rueda
      }
      Fl_Box Saca {
        xywh {0 75 230 32} box DOWN_BOX color 0 labelcolor 1
      }
      Fl_Box {} {
        label Normalize
        xywh {230 1 150 105} box PLASTIC_UP_BOX color 0 labelsize 13 align 17
      }
      Fl_Counter D_Freq {
        label Frequency
        callback {D_Att->value(hor->Normalize[(int)o->value()]);

char temp[32];
bzero(temp,sizeof(temp));
sprintf(temp,"Drawbar %.1f",hor->lasfreq[(int)o->value()]);
Saca->copy_label(temp);}
        xywh {240 30 70 25} type Simple labelsize 9 align 8 minimum 1 maximum 22 step 1 value 1
      }
      Fl_Counter D_Att {
        label Attenuation
        callback {hor->Normalize[(int) D_Freq->value()]=o->value();
Actu();}
        xywh {240 65 70 25} type Simple labelsize 9 align 8 when 4 minimum 0.001 maximum 1 step 0.01 value 1
      }
      Fl_Box {} {
        label {Frequency Fine}
        xywh {1 105 210 120} box PLASTIC_UP_BOX color 0 labelsize 13 align 17
      }
      Fl_Counter D_Freq_F {
        label Frequency
        callback {D_FFval->value(hor->Operator[(int)o->value()].harmonic_fine);

char temp[32];
bzero(temp,sizeof(temp));
sprintf(temp,"Drawbar %d",(int)o->value());
Saca->copy_label(temp);}
        xywh {45 135 70 25} type Simple labelsize 9 align 8 minimum 1 maximum 10 step 1 value 1
      }
      Fl_Counter D_FFval {
        label {Freq. Fine}
        callback {hor->Operator[(int) D_Freq_F->value()].harmonic_fine=o->value();
Actu();}
        xywh {10 170 145 25} labelsize 9 align 8 when 4 minimum -0.5 maximum 0.5 step 1e-05
      }
      Fl_Box {} {
        label {Rotary Amplitude}
        xywh {210 105 170 60} box PLASTIC_UP_BOX color 0 labelsize 13 align 17
      }
      Fl_Counter D_Rot_Amp {
        label Amplitude
        callback {hor->Rotary_LFO_Amplitude=o->value();
Actu();}
        xywh {220 135 90 25} type Simple labelsize 9 align 8 when 4 minimum 100 maximum 30000 step 100 value 12800
      }
      Fl_Box {} {
        label Transpose
        xywh {210 165 170 60} box PLASTIC_UP_BOX color 0 labelsize 13 align 17
      }
      Fl_Counter D_O_Transpose {
        callback {hor->organ_transpose=(int)o->value();
Actu();} selected
        xywh {260 190 70 25} type Simple labelsize 9 align 8 when 4 minimum -24 maximum 24 step 1
      }
    }
  }
  Function {metelo()} {} {
    code {char *temp;
int val=1;
float valf=0;
int x,y,w,h;

Fl_Preferences horgand (Fl_Preferences::USER, WEBSITE , PACKAGE);

horgand.get("Audio Out device",temp,"");
DMIN2->label(temp);




horgand.get("Rhythm Selected",val,2);
Fl_Button *pepe;
pepe = (Fl_Button*) RitButtons->child(val-1);
pepe->value(1);

Selected_Rhythm = val;
GetRit(Selected_Rhythm);

horgand.get("Rhythm Volume",valf,.5);        
hor->Rhythm_Volume=valf;


horgand.get("Bass Selected",val,1);
SetBassType(val);

switch (val)
        {
          case 0:
          Bass1->value(1);
          break;          
          case 1:
          Bass2->value(1);
          break; 
          case 2:
          Bass3->value(1);
        }        
        
horgand.get("Bass Volume",valf,.5);        
hor->Bass_Volume=valf;

horgand.get("Preset",val,0);
hor->cpreset=val;
if(commandline == 0) PutCombi(hor->cpreset);
else meteprog();

horgand.get("Split Point",val,0);
hor->split=val;


horgand.get("Master_Tune",valf,1);
hor->mastertune=valf;
MasterT->value((int) ((hor->mastertune -1) * 1600));
calbtune();

horgand.get("Master Volume",valf,.7);
Master->value((int)(valf*100));

horgand.get("HORwindow X",x,1);
horgand.get("HORwindow Y",y,1);
horgand.get("HORwindow W",w,800);
horgand.get("HORwindow H",h,600);

HORwindow->resize(x,y,w,h);} {
      callback {hor->Operator[1].harmonic = (int) o->value();
char tmp[64];
sprintf(tmp, "%2.1f", hor->lasfreq[(int) o->value()]);
V1->label(tmp);
Actu();
Bass1->value(1);
SetBassType(0);}
    }
  }
  Function {GetCombi(int i)} {} {
    code {hor->Get_Combi_t(i);} {}
  }
  Function {PutCombi(int i)} {} {
    code {hor->cpreset= i;
hor->Put_Combi_t(i);

meteprog();
Actu();
sprintf(hor->temporal, "%02d",i);
DispNumber->label(hor->temporal);
CPrograma->value(i);} {}
  }
  Function {MiraClientes()} {} {
    code {FILE *fp;
char temp[128];
char temp1[128];
char *masque;
char *name;

BMidiIn->clear();
BMidiIn->add("Not Connected");

if ((fp = fopen ("/proc/asound/seq/clients", "r")) != NULL)
  {
    bzero (temp, sizeof (temp));

      while (fgets (temp, sizeof temp, fp) != NULL)
           {
             
            if (strstr(temp,"Port") != NULL)
             
           {  
             
             strcpy(temp1,temp);
             strtok(temp1,"\\"");
             name=strtok(NULL,"\\"");
             masque=strtok(NULL,")");
             
             if (masque[2]=='R' ) BMidiIn->add(name);
             
            } 
           } 
   }
   
   fclose(fp);} {}
  }
  Function {MiraConfig()} {} {
    code {int i = 1;

while (BMidiIn->text(i) != NULL)
{
if (strcmp(BMidiIn->text(i),hor->MID)==0 ) BMidiIn->select(i,1);
i++; 
}

switch (hor->Salida)
{
      case 1: 
             OSS->setonly();
             break;
      case 2: 
             Alsa->setonly();
             break;
      case 3:
             Jack->setonly();
             break;
      
}

BFiname->value(hor->BankFilename);
RFiname->value(hor->RhythmFilename);} {}
  }
  Function {metebanco()} {} {
    code {Banco1->label(hor->Banco[1].Name);
Banco2->label(hor->Banco[2].Name);
Banco3->label(hor->Banco[3].Name);
Banco4->label(hor->Banco[4].Name);
Banco5->label(hor->Banco[5].Name);
Banco6->label(hor->Banco[6].Name);
Banco7->label(hor->Banco[7].Name);
Banco8->label(hor->Banco[8].Name);
Banco9->label(hor->Banco[9].Name);
Banco10->label(hor->Banco[10].Name);
Banco11->label(hor->Banco[11].Name);
Banco12->label(hor->Banco[12].Name);
Banco13->label(hor->Banco[13].Name);
Banco14->label(hor->Banco[14].Name);
Banco15->label(hor->Banco[15].Name);
Banco16->label(hor->Banco[16].Name);
Banco17->label(hor->Banco[17].Name);
Banco18->label(hor->Banco[18].Name);
Banco19->label(hor->Banco[19].Name);
Banco20->label(hor->Banco[20].Name);
Banco21->label(hor->Banco[21].Name);
Banco22->label(hor->Banco[22].Name);
Banco23->label(hor->Banco[23].Name);
Banco24->label(hor->Banco[24].Name);
Banco25->label(hor->Banco[25].Name);
Banco26->label(hor->Banco[26].Name);
Banco27->label(hor->Banco[27].Name);
Banco28->label(hor->Banco[28].Name);
Banco29->label(hor->Banco[29].Name);
Banco30->label(hor->Banco[30].Name);
Banco31->label(hor->Banco[31].Name);
Banco32->label(hor->Banco[32].Name);} {}
  }
  Function {HORGAN(HOR *hor_)} {C
  } {
    code {Fl::scheme("plastic");
Fl::visual(FL_DOUBLE|FL_INDEX);
Fl::visual(FL_RGB);
hor=hor_;
make_window();
char tmp[64];
sprintf(tmp,"%s v%s",PACKAGE,VERSION); 
HORwindow->copy_label(tmp);
Fl::focus(PANICO);
metebanco();
metelo();
Actu();
hor->PutPrim();
meteritmos();
HORwindow->show();
Fl::add_timeout(1.0 * 0.04,tick);} {}
  }
  decl {HOR *hor;} {}
  Function {Undo()} {} {
    code {hor->MUndo();
meteprog();} {}
  }
  Function {Actu()} {} {
    code {if ( (CL->value() != 0 ) || (CF->value() !=0 ) ) {
           fl_alert("In Compare mode changes are deprecated");
           return;
           }

hor->MActu();} {}
  }
  Function {Redo()} {} {
    code {hor->MRedo();
meteprog();} {}
  }
  Function {GetPrim()} {} {
    code {hor->MGetPrim();
meteprog();} {}
  }
  Function {tick(void *v)} {return_type {static void}
  } {
    code {Fl::add_timeout(1.0 * 0.04,tick);} {}
  }
  Function {ponreverb()} {} {
    code {int j;

hor->Clean_Buffer_Effects();

switch(hor->Reverb_Preset)
{
case 1:
hor->Reverb_Time = 16;
hor->Reverb_Volume = 0.65;
hor->Reverb_Diffussion = 0.14;

break;

case 2:
hor->Reverb_Time = 18;
hor->Reverb_Volume = 0.65;
hor->Reverb_Diffussion = 0.14;
break;

case 3:
hor->Reverb_Time = 20;
hor->Reverb_Volume = 0.65;
hor->Reverb_Diffussion = 0.16;
break;

case 4:
hor->Reverb_Time = 22;
hor->Reverb_Volume = 0.65;
hor->Reverb_Diffussion = 0.16;
break;

case 5:
hor->Reverb_Time = 24;
hor->Reverb_Volume = 0.65;
hor->Reverb_Diffussion = 0.16;
break;

case 6:
hor->Reverb_Time = 26;
hor->Reverb_Volume = 0.65;
hor->Reverb_Diffussion = 0.16;

case 7:
hor->Reverb_Time = 30;
hor->Reverb_Volume = 0.65;
hor->Reverb_Diffussion = 0.16;
break;

case 8:
hor->Reverb_Time = 34;
hor->Reverb_Volume = 0.65;
hor->Reverb_Diffussion = 0.16;
break;
}

for (j=0; j<16; j++)
  {
   hor->a_combl[j]=(hor->Reverb_Time * hor->combl[j]);
   hor->a_combr[j]=(hor->Reverb_Time * hor->combr[j]);
  }} {}
  }
  Function {GetRit(int Selected_Rhythm)} {} {
    code {int i;
int rula;

char temp[512];
sprintf(temp,"%s/%s",DATADIR,hor->Rt[Selected_Rhythm].Nfile);


char *tmp = temp;

rula = hor->Select_Rhythm(tmp);
if (rula != 0) 
{ 
RitOn->value(0);
StStRiton->value(0);
hor->Rhythm_On = 0;
return;
}
Tempo->activate();
hor->bars = hor->Rt[Selected_Rhythm].bars;
hor->quarter_note = hor->Rt[Selected_Rhythm].quarter_note;

for (i = 1; i<=(4 * hor->quarter_note * hor->bars); i++)
{
 hor->Line_Bass_Note[i] = hor->Rt[Selected_Rhythm].Line_Bass_Note[i];
 hor->Line_Bass_Velocity[i] =hor->Rt[Selected_Rhythm].Line_Bass_Velocity[i];
}

hor->frame_total_size = (int) (hor->tempo * hor->sfinfo.frames);
hor->fractional_position = hor->frame_total_size / (4 * hor->quarter_note * hor->bars);
Tempo->activate();} {}
  }
  Function {meteritmos()} {} {
    code {Rit1->label(hor->Rt[1].Nom);
Rit2->label(hor->Rt[2].Nom);
Rit3->label(hor->Rt[3].Nom);
Rit4->label(hor->Rt[4].Nom);
Rit5->label(hor->Rt[5].Nom);
Rit6->label(hor->Rt[6].Nom);
Rit7->label(hor->Rt[7].Nom);
Rit8->label(hor->Rt[8].Nom);
Rit9->label(hor->Rt[9].Nom);
Rit10->label(hor->Rt[10].Nom);
Rit11->label(hor->Rt[11].Nom);
Rit12->label(hor->Rt[12].Nom);
Rit13->label(hor->Rt[13].Nom);
Rit14->label(hor->Rt[14].Nom);
Rit15->label(hor->Rt[15].Nom);
Rit16->label(hor->Rt[16].Nom);
Rit17->label(hor->Rt[17].Nom);
Rit18->label(hor->Rt[18].Nom);
Rit19->label(hor->Rt[19].Nom);
Rit20->label(hor->Rt[20].Nom);} {}
  }
  Function {calbtrans()} {} {
    code {hor->bass_transpose = hor->transpose;
if ( hor->bass_transpose > 12 ) hor->bass_transpose = hor->bass_transpose  % 12;
if ( hor->bass_transpose < -12 ) hor->bass_transpose = hor->bass_transpose  % 12;
if ( hor->transpose % 12 == 0) hor->bass_transpose = 0;} {}
  }
  Function {calbtune()} {} {
    code {int i,k;
float btuneval =  ((float) MasterT->value() / 100.0);

for(i=0; i<=11; i++)
{
 if ( MasterT->value() > 0)

  {  k = i + 1;
     if (i == 11) k = 0; 
     hor->AB[i].bmt =  (hor->AB[k].tune - hor->AB[i].tune) * btuneval;

     if (i == 6) hor->AB[6].bmt = (2.980 - hor->AB[6].tune) * btuneval;

  }

 if (MasterT->value()== 0 ) hor->AB[i].bmt = 0;

if ( MasterT->value() < 0)

  {  k = i - 1;
     if (i == 0) k = 11; 
     hor->AB[i].bmt =  (hor->AB[i].tune - hor->AB[k].tune)  * btuneval;
      if (i == 7) hor->AB[7].bmt = (hor->AB[7].tune - 1.3980 ) * btuneval;

  }
 

}} {}
  }
  Function {EditRit(int i)} {} {
    code {hor->ae = i;
RtName->value(hor->Rt[i].Nom);
RtFile->value(hor->Rt[i].Nfile);
RtBars->value(hor->Rt[i].bars);
RtDen->value(hor->Rt[i].quarter_note);
QuitaPon();
hor->pattern_bars= 1;
meteval();
char temp[512];
sprintf(temp,"%s - Bass Line Editor",hor->Rt[i].Nom);
RitEdit->label(temp);
RitEdit->position(HORwindow->x(),HORwindow->y()+40);
RitEdit->show();
Fl::focus(CloRit);} {}
  }
  Function {QuitaPon()} {} {
    code {switch(hor->Rt[hor->ae].quarter_note)
{
  case 2:
     B1G3->hide();
     B1G4->hide();
     lb9->hide();
     lb10->hide();
     lb11->hide();
     lb12->hide();
     lb13->hide();
     lb14->hide();
     lb15->hide();
     lb16->hide();
     lbv9->hide();
     lbv10->hide();
     lbv11->hide();
     lbv12->hide();
     lbv13->hide();
     lbv14->hide();
     lbv15->hide();
     lbv16->hide();
    break;

  case 3:
     B1G3->show();
     B1G4->hide();
     lb9->show();
     lb10->show();
     lb11->show();
     lb12->show();
     lb13->hide();
     lb14->hide();
     lb15->hide();
     lb16->hide();
     lbv9->show();
     lbv10->show();
     lbv11->show();
     lbv12->show();
     lbv13->hide();
     lbv14->hide();
     lbv15->hide();
     lbv16->hide();
     break;
  case 4:
     B1G3->show();
     B1G4->show();
     lb9->show();
     lb10->show();
     lb11->show();
     lb12->show();
     lb13->show();
     lb14->show();
     lb15->show();
     lb16->show();
     lbv9->show();
     lbv10->show();
     lbv11->show();
     lbv12->show();
     lbv13->show();
     lbv14->show();
     lbv15->show();
     lbv16->show();
     break;
}} {}
  }
  Function {meteval()} {} {
    code {int i = (hor->pattern_bars- 1) * (hor->Rt[hor->ae].quarter_note * 4);


lb1->value(hor->Rt[hor->ae].Line_Bass_Note[i+1]);
lb2->value(hor->Rt[hor->ae].Line_Bass_Note[i+2]);
lb3->value(hor->Rt[hor->ae].Line_Bass_Note[i+3]);
lb4->value(hor->Rt[hor->ae].Line_Bass_Note[i+4]);
lb5->value(hor->Rt[hor->ae].Line_Bass_Note[i+5]);
lb6->value(hor->Rt[hor->ae].Line_Bass_Note[i+6]);
lb7->value(hor->Rt[hor->ae].Line_Bass_Note[i+7]);
lb8->value(hor->Rt[hor->ae].Line_Bass_Note[i+8]);
lbv1->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+1]);
lbv2->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+2]);
lbv3->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+3]);
lbv4->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+4]);
lbv5->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+5]);
lbv6->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+6]);
lbv7->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+7]);
lbv8->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+8]);

if ( hor->Rt[hor->ae].quarter_note > 2)
{

lb9->value(hor->Rt[hor->ae].Line_Bass_Note[i+9]);
lb10->value(hor->Rt[hor->ae].Line_Bass_Note[i+10]);
lb11->value(hor->Rt[hor->ae].Line_Bass_Note[i+11]);
lb12->value(hor->Rt[hor->ae].Line_Bass_Note[i+12]);
lbv9->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+9]);
lbv10->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+10]);
lbv11->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+11]);
lbv12->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+12]);

}

if ( hor->Rt[hor->ae].quarter_note > 3)

{

lb13->value(hor->Rt[hor->ae].Line_Bass_Note[i+13]);
lb14->value(hor->Rt[hor->ae].Line_Bass_Note[i+14]);
lb15->value(hor->Rt[hor->ae].Line_Bass_Note[i+15]);
lb16->value(hor->Rt[hor->ae].Line_Bass_Note[i+16]);
lbv13->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+13]);
lbv14->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+14]);
lbv15->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+15]);
lbv16->value(hor->Rt[hor->ae].Line_Bass_Velocity[i+16]);
}

SBar->value(hor->pattern_bars);} {}
  }
  Function {ApagaTodo()} {} {
    code {Rit1->value(0);
Rit2->value(0);
Rit3->value(0);
Rit4->value(0);
Rit5->value(0);
Rit6->value(0);
Rit7->value(0);
Rit8->value(0);
Rit9->value(0);
Rit10->value(0);
Rit11->value(0);
Rit12->value(0);
Rit13->value(0);
Rit14->value(0);
Rit15->value(0);
Rit16->value(0);
Rit17->value(0);
Rit18->value(0);
Rit19->value(0);
Rit20->value(0);} {}
  }
  Function {meteprog()} {} {
    code {OMaster->value(hor->Organ_Master_Volume * 100.0);
RitVol->value(hor->Rhythm_Volume);
BassVol->value(hor->Bass_Volume);


Mar1->value(hor->Operator[1].marimba);
Mar2->value(hor->Operator[2].marimba);
Mar3->value(hor->Operator[3].marimba);
Mar4->value(hor->Operator[4].marimba);
Mar5->value(hor->Operator[5].marimba);
Mar6->value(hor->Operator[6].marimba);
Mar7->value(hor->Operator[7].marimba);
Mar8->value(hor->Operator[8].marimba);
Mar9->value(hor->Operator[9].marimba);
Mar10->value(hor->Operator[10].marimba);


V1->value(hor->Operator[1].volumen * 100);
V2->value(hor->Operator[2].volumen * 100);
V3->value(hor->Operator[3].volumen * 100);
V4->value(hor->Operator[4].volumen * 100);
V5->value(hor->Operator[5].volumen * 100);
V6->value(hor->Operator[6].volumen * 100);
V7->value(hor->Operator[7].volumen * 100);
V8->value(hor->Operator[8].volumen * 100);
V9->value(hor->Operator[9].volumen * 100);
V10->value(hor->Operator[10].volumen * 100);

H1->value(hor->Operator[1].harmonic);
H2->value(hor->Operator[2].harmonic);
H3->value(hor->Operator[3].harmonic);
H4->value(hor->Operator[4].harmonic);
H5->value(hor->Operator[5].harmonic);
H6->value(hor->Operator[6].harmonic);
H7->value(hor->Operator[7].harmonic);
H8->value(hor->Operator[8].harmonic);
H9->value(hor->Operator[9].harmonic);
H10->value(hor->Operator[10].harmonic);

NV1->value(hor->lasfreq[hor->Operator[1].harmonic]);
NV2->value(hor->lasfreq[hor->Operator[2].harmonic]);
NV3->value(hor->lasfreq[hor->Operator[3].harmonic]);
NV4->value(hor->lasfreq[hor->Operator[4].harmonic]);
NV5->value(hor->lasfreq[hor->Operator[5].harmonic]);
NV6->value(hor->lasfreq[hor->Operator[6].harmonic]);
NV7->value(hor->lasfreq[hor->Operator[7].harmonic]);
NV8->value(hor->lasfreq[hor->Operator[8].harmonic]);
NV9->value(hor->lasfreq[hor->Operator[9].harmonic]);
NV10->value(hor->lasfreq[hor->Operator[10].harmonic]);

Detune->value(hor->detune);
PLFOSpeed->value(hor->Pitch_LFO_Speed);
PLFODelay->value(hor->Pitch_LFO_Delay * 10);
LFOSpeed->value(hor->Rotary_LFO_Speed);
LFOPitch->value(hor->LFOpitch);
hor->Calc_LFO_Frequency();
Rota->value(hor->E_Rotary_On);
Transpose->value(hor->transpose);
calbtrans();
Nombre->value(hor->c_name);
CPrograma->value(hor->cpreset);
EchoVol->value(hor->Delay_Volume * 100);
EchoDelay->value(hor->Delay_Delay / 176400);
EchoOn->value(hor->E_Delay_On);
Rev->value(hor->E_Reverb_On);

if (hor->E_Reverb_On == 1)
{

R1->activate();
R2->activate();
R3->activate();
R4->activate();
R5->activate();
R6->activate();
R7->activate();
R8->activate();
switch(hor->Reverb_Preset)
{
case 1:
R1->setonly();
break;
case 2:
R2->setonly();
break;
case 3:
R3->setonly();
break;
case 4:
R4->setonly();
break;
case 5:
R5->setonly();
break;
case 6:
R6->setonly();
break;
case 7:
R7->setonly();
break;
case 8:
R8->setonly();
break;
}
}
else
{
R1->value(0);
R2->value(0);
R3->value(0);
R4->value(0);
R5->value(0);
R6->value(0);
R7->value(0);
R8->value(0);
R1->deactivate();
R2->deactivate();
R3->deactivate();
R4->deactivate();
R5->deactivate();
R6->deactivate();
R7->deactivate();
R8->deactivate();
}

if(hor->Rhythm_On != 1) Split->value(hor->split);
ChorusOn->value(hor->E_Chorus_On);
ELFOAmplitude->value(hor->Chorus_LFO_Amplitude);
hor->Calc_Chorus_LFO_Frequency();
POPO->value(hor->Chorus_Delay);
ELFOSpeed->value(hor->Chorus_LFO_Speed);
ChorVol->value(hor->Chorus_Volume * 100);
ponreverb();
metesynth();
hor->syncadsr();} {}
  }
  Function {SetBassType(int type)} {return_type void
  } {
    code {char temp[512];
const char *bassfiles[] = {"AcousticBass.wav", "FenderBass.wav", "FretlessBass.wav"};

sprintf(temp ,"%s/%s", DATADIR, bassfiles[type]);
hor->Select_Bass(temp);
hor->frames_bass = (int) (hor->sfinfob.frames / 2.0);
hor->Bass_Type=type;} {}
  }
  Function {Guarda_Pref(int parte)} {} {
    code {Fl_Preferences horgand (Fl_Preferences::USER, WEBSITE, PACKAGE);

if (parte==0)
{
horgand.set("HORwindow X",HORwindow->x());
horgand.set("HORwindow Y",HORwindow->y());
horgand.set("HORwindow W",HORwindow->w());
horgand.set("HORwindow H",HORwindow->h());

horgand.set("Bank Filename",hor->BankFilename);
horgand.set("Rhythm Filename",hor->RhythmFilename);


horgand.set("Type Chord Recognition",hor->TypeRecChord);
horgand.set("Split Point",hor->split);

horgand.set("Bass Selected",hor->Bass_Type);
horgand.set("Bass Volume",hor->Bass_Volume);
horgand.set("Rhythm Selected",Selected_Rhythm);
horgand.set("Rhythm Volume",hor->Rhythm_Volume);
horgand.set("Master Volume",hor->Master_Volume);
horgand.set("Master_Tune",hor->mastertune);
horgand.set("Transpose",hor->transpose);
horgand.set("Preset",hor->cpreset);
}

if (parte==1)
{

int i;
char *temp;

horgand.set("Bank Filename",hor->BankFilename);

i = BMidiIn->value();
temp = (char*) BMidiIn->text(i);
if (temp == NULL ) temp= strdup("Not Connected");
horgand.set("MIDI IN Device",temp);
bzero(temp,sizeof(temp));
temp = strdup("OSS");
if (OSS->value() != 0) temp = strdup("OSS");
if (Alsa->value() != 0) temp = strdup("Alsa");
if (Jack->value() != 0) temp =strdup("Jack");
horgand.set("Audio Out device",temp);
}

if (parte==2)
{ 
horgand.set("HORBank X",HORBank->x());
horgand.set("HORBank Y",HORBank->y());
horgand.set("HORBank W",HORBank->w());
horgand.set("HORBank H",HORBank->h());
}

if (parte==3)
{
horgand.set("Synth X",ADSRwin->x());
horgand.set("Synth Y",ADSRwin->y());
horgand.set("Synth W",ADSRwin->w());
horgand.set("Synth H",ADSRwin->h());
}} {}
  }
  Function {ponvalor(float a)} {} {
    code {char temp[32];
bzero(temp,sizeof(temp));
sprintf(temp,"%f",a);
Saca->copy_label(temp);} {}
  }
  Function {metesynth()} {} {
    code {D_attack->value(hor->attack);
D_decay->value(hor->decay);
D_sustain->value(hor->sustain);
D_p_attack->value(hor->p_attack);
D_p_decay->value(hor->p_decay);
D_Att->value(hor->Normalize[(int)D_Freq->value()]);
D_FFval->value(hor->Operator[(int)D_Freq_F->value()].harmonic_fine);
D_FFval->lstep(0.001);
D_Rot_Amp->value(hor->Rotary_LFO_Amplitude);
D_O_Transpose->value(hor->organ_transpose);} {}
  }
} 
